SKIP_PREFLIGHT_CHECK=true

## ENVIRONMENT VARS
PUBLIC_URL=
REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_TOKEN_KEY=jR9nGfn1I9Ujg+VrmfLsxg
REACT_APP_PAGE_SIZE=5


## API_URL_TIP_TOP
REACT_APP_API_URL=http://localhost:9000
